services:
  aerospike:
    image: aerospike/aerospike-server-enterprise:7.0.0.2
    ports:
      - "3000:3000"
    networks:
      - avs-test
    volumes:
      - ./config:/opt/aerospike/etc/aerospike
    command:
      - "--config-file"
      - "/opt/aerospike/etc/aerospike/aerospike.conf"
  avs:
    image: aerospike/aerospike-vector-search:0.9.0
    ports:
      - "10000:10000"
    networks:
      - avs-test
    volumes:
      - ./config:/etc/aerospike-vector-search

networks:
  avs-test: {}
