services:
  aerospike:
    image: aerospike/aerospike-server-enterprise:7.0.0.2
    ports:
      - "3000:3000"
    networks:
      - avs-demo
    volumes:
      - ./config:/opt/aerospike/etc/aerospike
    command:
      - "--config-file"
      - "/opt/aerospike/etc/aerospike/aerospike.conf"
  avs:
    image: aerospike.jfrog.io/docker/aerospike/aerospike-proximus-private:0.5.0-SNAPSHOT
    ports:
      - "10000:10000"
    networks:
      - avs-demo
    volumes:
      - ./config:/etc/aerospike-proximus

networks:
  avs-demo: {}
